{
  "name": "ratio",
  "version": "0.1.0",
  "private": true,
    "workspaces": ["apps/*", "packages/*"],
  "description": "Production-oriented LP automation agent for Ethereum - Uniswap v3/v4",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate": "pnpm --filter @ratio/db migrate:dev",
    "db:generate": "pnpm --filter @ratio/db generate",
    "db:studio": "pnpm --filter @ratio/db studio",
    "clean": "turbo run clean && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
